<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- style -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
<link type="text/css" rel="stylesheet" href="<c:url value='/css/jquery-ui.min.css'/>"/>
<link type="text/css" rel="stylesheet" href="<c:url value='/css/jquery-ui.theme.css'/>"/>

<!-- jQuery -->
<script src="<c:url value='/js/lib/jquery.min.js'/>"></script>
<script src="<c:url value='/js/lib/jquery-ui.min.js'/>"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
