<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- style -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
<link type="text/css" rel="stylesheet" href="<c:url value='/css/jquery-ui.min.css'/>"/>
<link type="text/css" rel="stylesheet" href="<c:url value='/css/jquery-ui.theme.css'/>"/>

<!-- jQuery -->
<script src="<c:url value='/js/lib/jquery.min.js'/>"></script>
<script src="<c:url value='/js/lib/jquery-ui.min.js'/>"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16" href="<c:url value='images/favicon.png'/>">
<!-- Pignose Calender -->
<link href="<c:url value='/plugins/pg-calendar/css/pignose.calendar.min.css'/>" rel="stylesheet">
<!-- Chartist -->
<link rel="stylesheet" href="<c:url value='/plugins/chartist/css/chartist.min.css'/>">
<link rel="stylesheet" href="<c:url value='/plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css'/>">
<!-- Custom Stylesheet -->
<link href="<c:url value='/css/style.css'/>" rel="stylesheet">

