<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- style -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
<%-- <link type="text/css" rel="stylesheet" href="<c:url value='/css/jquery-ui.min.css'/>"/> --%>
<%-- <link type="text/css" rel="stylesheet" href="<c:url value='/css/jquery-ui.theme.css'/>"/> --%>

<!-- jQuery -->
<%-- <script src="<c:url value='/js/lib/jquery.min.js'/>"></script> --%>
<%-- <script src="<c:url value='/js/lib/jquery-ui.min.js'/>"></script> --%>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script> -->
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16" href="<c:url value='images/favicon.png'/>">
<!-- Pignose Calender -->
<link href="<c:url value='/plugins/pg-calendar/css/pignose.calendar.min.css'/>" rel="stylesheet">
<!-- Chartist -->
<link rel="stylesheet" href="<c:url value='/plugins/chartist/css/chartist.min.css'/>">
<link rel="stylesheet" href="<c:url value='/plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css'/>">
<!-- Custom Stylesheet -->
<link href="<c:url value='/css/style.css'/>" rel="stylesheet">
